{
    "files.associations": {
        "set": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "xstring": "cpp",
        "sstream": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "utility": "cpp"
    }
}